spring.application.name=Mock Integration Server


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fkaad}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:718293}

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00e7\u00f5es do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
